################################################
###       environment config file            ###
################################################
SOURCE_DIR=../www

############# Container source.list ############
REPLACE_SOURCE_LIST=true

#################### Nginx #####################
NGINX_VERSION=1.15.12-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log

#################### PHP7.2 ####################
PHP_VERSION=7.2.17
PHP_SWOOLE=4.3.3
PHP_REDIS=4.3.0
PHP_SWOOLE_WEBSOCKET_PORT=9500
PHP_SWOOLE_SOCKET_PORT=9501
PHP_PHP_CONF_FILE=./conf/php.ini
PHP_FPM_CONF_FILE=./conf/php-fpm.conf

#################### EASYSWOOLE ####################
EASYSWOOLE_VERSION=3.x-dev

#################### MySQL #####################
MYSQL_VERSION=5.7.25
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA_DIR=./mysql
MYSQL_CONF_FILE=./conf/mysql.cnf

#################### Redis #####################
REDIS_VERSION=5.0.4-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis.conf